                      ;CONTADO                   ;VENTA GENERAL                  ;1     ;001;

 ;     23565;03/07/2017; ; ;0; ; ;1;03/07/2017;                     ;          ;1     ;00000001-9;          ;                     ;CLIENTES VARIOS                          ;CULTIVO DE TRIGO                           ;                               ;                                                             ;                                                                                                               ;
 ;TALCA                ;TALCA                ;                                                             ;                     ;                     ;         ;          ;             35294;                 0;  ; ;              6706;     0;    0;                 0;     0;    0;                 0;                 0;                 0;                 0; ; ;                 0; ; ; ;                 0; ; ; ;                 0; ;                              ;                              ;                              ;
 ;30202005                            ; ;FORZUDO ADULTO 30 KG.                                                                         ;              2.00;    ;          21000.00;                  ;   ;          ;                 0;                  ;             42000; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
 ;  Cuarenta y dos Mil  Pesos                                                      ;