                      ;CONTADO                   ;VENTA GENERAL                  ;1     ;001;

 ;      9081;05/01/2017; ; ;0; ; ;1;05/01/2017;                     ;          ;1     ;08423665-9;          ;                     ;ABARCA CASTRO ALFONSO                    ;CULTIVO DE TRIGO                           ;                               ;                                                             ;                                                                                                               ;
 ;TALCA                ;TALCA                ;                                                             ;                     ;                     ;         ;          ;             13025;                 0;  ; ;              2475;     0;    0;                 0;     0;    0;                 0;                 0;                 0;                 0; ; ;                 0; ; ; ;                 0; ; ; ;                 0; ;                              ;                              ;                              ;
 ;10101006                            ; ;GORBAN 100 CC                                                                         ;              1.00;    ;          15500.00;                  ;   ;          ;                 0;                  ;             15500; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
 ;  Quince Mil Quinientos  Pesos                                                   ;