                      ;CONTADO                   ;VENTA GENERAL                  ;1     ;001;

 ;     23568;03/07/2017; ; ;0; ; ;1;03/07/2017;                     ;          ;1     ;00000001-9;          ;                     ;CLIENTES VARIOS                          ;CULTIVO DE TRIGO                           ;                               ;                                                             ;                                                                                                               ;
 ;TALCA                ;TALCA                ;                                                             ;                     ;                     ;         ;          ;             46000;                 0;  ; ;              8740;     0;    0;                 0;     0;    0;                 0;                 0;                 0;                 0; ; ;                 0; ; ; ;                 0; ; ; ;                 0; ;                              ;                              ;                              ;
 ;10107028                            ; ;VIRBAMEC F 500 CC                                                                         ;              1.00;    ;          54740.00;                  ;   ;          ;                 0;                  ;             54740; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
 ;  Cincuenta y cuatro Mil Setecientos Cuarenta Pesos                              ;