                      ;CONTADO                   ;VENTA GENERAL                  ;1     ;001;

 ;     23563;03/07/2017; ; ;0; ; ;1;03/07/2017;                     ;          ;1     ;00000001-9;          ;                     ;CLIENTES VARIOS                          ;CULTIVO DE TRIGO                           ;                               ;                                                             ;                                                                                                               ;
 ;TALCA                ;TALCA                ;                                                             ;                     ;                     ;         ;          ;              5042;                 0;  ; ;               958;     0;    0;                 0;     0;    0;                 0;                 0;                 0;                 0; ; ;                 0; ; ; ;                 0; ; ; ;                 0; ;                              ;                              ;                              ;
 ;21301064                            ; ;PESAJE ROMANA                                                                         ;              1.00;    ;           6000.00;                  ;   ;          ;                 0;                  ;              6000; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
 ;  Seis Mil  Pesos                                                                ;