                      ;CONTADO                   ;VENTA GENERAL                  ;1     ;001;

 ;     23567;03/07/2017; ; ;0; ; ;1;03/07/2017;                     ;          ;1     ;00000001-9;          ;                     ;CLIENTES VARIOS                          ;CULTIVO DE TRIGO                           ;                               ;                                                             ;                                                                                                               ;
 ;TALCA                ;TALCA                ;                                                             ;                     ;                     ;         ;          ;              2521;                 0;  ; ;               479;     0;    0;                 0;     0;    0;                 0;                 0;                 0;                 0; ; ;                 0; ; ; ;                 0; ; ; ;                 0; ;                              ;                              ;                              ;
 ;10106213                            ; ;VENDA ELASTICA PRO-WRAP                                                                         ;              1.00;    ;           2900.00;                  ;   ;          ;                 0;                  ;              2900; ;  ;    ;    ;    ;                  ; 0%;
 ;10106128                            ; ;GASA ESTERIL 15X15 CM                                                                         ;              1.00;    ;            100.00;                  ;   ;          ;                 0;                  ;               100; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
 ;                                    ; ;                                                                                 ;                 0;    ;                 0;                  ;   ;          ;                 0;                  ;                 0; ;  ;    ;    ;    ;                  ; 0%;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
                                                                                                                                            ;
 ;  Tres Mil  Pesos                                                                ;