                                                                            

 ;      1927;03/03/2022; ; ;0; ; ;2;03/03/2022;                    ;         ;;08423665-9;          ;                    ;ABARCA CASTRO ALFONSO                   ;CULTIVO DE TRIGO                          ;                              ;POBLACION INDEPENCIA LA CORU?A                              ;                               ;                                        ;                                        
 ;TALCA               ;TALCA               ;POBLACION INDEPENCIA LA CORU?A                              ;TALCA               ;TALCA               ;        ;          ;             15000;                  ;     ;              2850;      ;  ;                  ;      ;     ;                  ;      ;     ;                  ;                  ;                  ;             17850; ; ;                  ; ; ; ;                  ; ; ; ;                  ; ;                                                            ;                              
 ;                                   ; ;prueba nc de glosa                                                              ;                                                                                                                                                                                                                                                                                                            ;                  ;    ;                  ;                  ;   ;          ;                 0;                  ;             15000  ; ;                        ;                                                  
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
033; ;             12362;03/03/2022;3
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
 ;  Decisiete Mil Ochocientos Cincuenta Pesos                                     